# Configuración de la base de datos SQL Server
DB_DRIVER=
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ENCRYPT=
DB_TRUSTSERVERCERT=

# Directorio de salida para los archivos CSV
OUTPUT_DIR=

# =========================
#       ENTORNO PROD
# =========================
AZCOPY_APPLICATION_ID=
AZCOPY_TENANT_ID=
AZCOPY_SPA_CLIENT_SECRET=
AZCOPY_DEST_URL=

# =========================
#       ENTORNO TEST
# =========================
# AZCOPY_APPLICATION_ID=
# AZCOPY_TENANT_ID=
# AZCOPY_SPA_CLIENT_SECRET=
# AZCOPY_DEST_URL=
